@import '../Layout/vars.less';

.DocFooter {
    border-top: 1px solid @grey-separator;
    line-height: 90px;
    padding: 0 20px;
    text-align: right;

    > a {
        color: @grey-primary;
        transition: color 200ms linear;
        text-decoration: underline;

        svg {
            display: inline-block;
            fill: @grey-primary;
            height: 24px;
            margin: 0 3px 0 0;
            transition: fill 200ms linear;
            vertical-align: middle;
            width: 24px;
        }

        &:hover {
            color: @black;
            text-decoration: none;

            svg {
                fill: @black;
            }
        }
    }
}
