.Quotes {
    position: relative;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.10);
    border-radius: 4px;
    background: white;
    margin: 0 auto;
}

.QuoteSlider {
    position: relative;
    padding: 35px 0;
}
.Arrow {
    border: none;
    outline: none;
    background: transparent;
    padding: 0 10px;
    cursor: pointer;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    height: 36px;
    width: 18px;
    position: absolute;
    top: 50%;
    margin-top: -36px;
    text-indent: -999999px;
}
.Prev {
    background: url('/images/left-arrow.svg') no-repeat;
    left: 25px;
}
.Next {
    background: url('/images/right-arrow.svg') no-repeat;
    right: 25px;
}
.Quote {
    display: none;
    align-items: center;
    min-height: 220px;

    &.Active {
        display: flex;
    }

    .Content {
        padding: 0 80px;
    }

    p {
        font-size: 20px;
        line-height: 32px;
        font-weight: 300;
        font-style: italic;
    }
    .Name {
        font-weight: 800;
        font-size: 22px;
        color: #222222;
        line-height: 30px;
        font-style: italic;
        display: block;
        margin: 25px 0 0;

        @media screen and (min-width: 768px) {
            font-size: 28px;
            line-height: 50px;
        }
    }
    .Title {
        font-weight: 300;
        font-size: 18px;
        line-height: 22px;
        font-style: italic;

        @media screen and (min-width: 768px) {
            font-size: 18px;
            line-height: 23px;
        }
    }

    img {
        margin: 30px 100px 0 40px;
    }
}

.Logos {
    display: flex;
    align-items: center;
    justify-content: center;
    border-bottom: 1px solid #BABABA;
    margin: 0 15px;
    padding-bottom: 10px;
    flex-wrap: wrap;

    @media screen and (min-width: 768px) {
        margin: 0 75px;
        justify-content: space-between;
    }

    > img {
        max-width: 35%;
        margin: 25px 20px 20px;
        height: auto;

        @media screen and (min-width: 768px) {
            max-width: 135px;
            margin: 25px 0;
        }
    }
}
