.wrapper {
  display: grid;
  align-items: flex-start;
  font-size: 1em;
  grid-gap: 2em;
  grid-template-columns: repeat(auto-fit; minmax(250px; 1fr));
  color: inherit;
  font-weight: normal;
  max-width: 700px;
  margin: 3em auto;
  padding: 0 20px;
  h3 {
    margin: 0 0 0.5em;
    font-size: 1.2em;
  }

  ul {
    padding: 0 0 0 1em;
    margin: 0;
  }

  li {
    margin-bottom: 1em;
  }
}
