.wrapper {
  padding: 60px 0;
}

.container {
  max-width: 750px;
  margin: 0 auto;
  font-size: 1.25rem;
  padding: 0 20px;

  h2 {
    font-size: 36px;
    line-height: 45px;
    margin: 0 0 0.5rem;
    font-weight: bold;
  }

  a {
    margin-top: 1.25em;
  }

  p {
    max-width: 35em;
  }
}

.alignCenter {
  max-width: 600px;
  text-align: center;
  p {
    max-width: 30em;
    margin-left: auto;
    margin-right: auto;
  }
}

.isOnlyBtn {
  padding: 0 0 80px;
  font-size: 1.35rem;
  a {
    margin-top: 0;
  }
}
