@import '../../less/_colors.less';

.date {
  align-self: flex-start;
  color: @color-blue-dark;
  font-size: 12px;
  font-weight: 600;
  margin: 0;
  order: 3;
  padding: 12px 0;
  text-transform: uppercase;

  svg {
    height: 0.85em;
    margin-right: 0.75em;
  }
}
