.wrapper {
  display: flex;
  flex-direction: column;
  max-width: 750px;
  padding: 0 20px;
  margin: 4rem auto 30px;
}

.image {
  order: 2;
  margin: 0 auto 90px;
  max-width: 1245px;
}

.title {
  order: 4;
  font-size: 42px;
  font-weight: bold;
  margin: 0;
}

.excerpt {
  order: 5;
  font-size: 22px;
  color: #747474;
  margin: 15px 0 30px;
}

.social {
  order: 6;

  a {
    color: #5f3eff;
    margin-right: 10px;
  }

  svg {
    height: 20px;
  }
}
