.wrapper {
  max-width: 1095px;
  margin: 0 auto;
  padding: 60px 20px;
}

.wrapper > h2,
.body {
  text-align: center;
  max-width: 700px;
  margin-left: auto;
  margin-right: auto;
  > p {
    margin-bottom: 0.75em;
    font-size: 1.1em;
  }
}

.container {
  margin-top: 3rem;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;

  @media screen and (min-width: 768px) {
    flex-direction: row;
    align-items: stretch;
  }

  > * {
    border: 1px solid transparent;
    border-radius: 2px;
    margin-bottom: 30px;
    cursor: pointer;
    position: relative;

    @media screen and (min-width: 768px) {
      width: calc(33.33333% - 30px);
      margin-right: 30px;
    }
  }
}
