.container {
  display: grid;
  align-items: flex-start;
  font-size: 1em;
  grid-gap: 2em;
  grid-template-columns: repeat(auto-fit; minmax(250px; 1fr));
  margin: 4rem auto;
  p,
  ul,
  ol,
  h1,
  h2,
  h3 {
    max-width: none;
    padding: 0;
    font-size: 1em;
  }
}

.containerColored {
  margin: 0 auto;
  padding: 4em 0;
}

.size_lg .container {
  max-width: 1100px;
  font-size: 1.25rem;
}

.size_sm .container {
  max-width: 700px;
  font-size: 1rem;
}
