@import '../Layout/vars.less';

.hubspot-form {
  max-width: 600px;
  margin: 0 auto;

  h2 {
    font-size: 1.5rem;
    margin-bottom: 2rem;
  }

  .input {
    ul {
      list-style: none;
    }
  }

  input, textarea {
    border-radius: 0;
    border: 1px solid #d3d3d3;
    padding: 0.5em !important;
    font-size: 1.2em;
    color: inherit;
    font-weight: 300;
    letter-spacing: 0.6px;
  }

  select {
    padding: 0.5rem;
    border-radius: 0;
    border: 1px solid #d3d3d3;
  }

  .hs-form-field {
    margin: 0.75em 0;
  }

  .hs-error-msgs {
    list-style-type: none;
    margin-bottom: 0;
    color: #ff4329;
  }

  .hs-form-required {
    color: #ff4329;
    font-weight: 600;
  }

  @media screen and (max-width: 768px) {
    margin: 1.5rem !important;
  }
}

.hs_submit {
  margin-top: 20px;
}

.hs-submit .hs-button {
  min-width: 100px;
  background: @purple;
  border-radius: 5px;
  font-weight: 600;
  border: 1px @purple solid;
  color: @grey-surface;
  font-size: 14px;
  text-transform: uppercase;
  padding: 13px 20px;
  letter-spacing: 1.25px;
  line-height: 24px;
  cursor: pointer;
  transition: background-color 200ms linear 0ms;
  text-decoration: none;

  &:hover {
    background: @purple-dark;
    border-color: @purple-dark;
    text-decoration: none;
  }
}

.hubspot-form .hs_error_rollup {
  display: none;
}

@media screen and (min-width: 768px) {
  .hubspot-form .hs_submit .hs-button {
    width: auto;
  }
}
