.Container {
  max-width: 680px;
  margin: 0 auto;
}

.Headline {
  margin: 50px 0 35px;

  .Title {
    font-size: 32px;
    line-height: 38px;
  }

  .Subtitle {
    font-size: 24px;
    line-height: 30px;
    color: #666;
    font-style: italic;
  }
}

.Content {
  margin-bottom: 180px;
  font-size: 20px;
  line-height: 30px;
  position: relative;
  
  code {
    font-family: Consolas,Monaco,Andale Mono,Ubuntu Mono,monospace;
    font-size: 15px;
    line-height: 30px;
  }

  em {
    font-style: italic;
  }

  p {
    margin-bottom: 15px;
  }

  ul {
    list-style-type: disc;
    padding-left: 30px;
    margin-bottom: 15px;

    li {
      margin-bottom: 5px;
    }
  }

  a {
    color: #F9634E;
    text-decoration: underline;

    &:hover {
      text-decoration: none;
    }
  }

  blockquote {
    padding: 15px 0 35px 15px;
    color: rgba(0, 0, 0, 0.54);

    p {
      font-size: 26px;
      line-height: 1.4;
    }
  }
}
