@blue: #2d9cdb;
@white: #fff;
@black: #222;

.Container {
  max-width: 1350px;
  margin: 0 auto;
  padding: 0 25px;
  position: relative;
  z-index: 1;
}

.Hero {
  min-height: 446px;
  padding: 100px 0 150px;
  position: relative;

  h1 {
    margin: 0 0 5px;
    font-weight: 900;
    font-size: 48px;
    line-height: 1.25;
  }
}

.body {
  font-size: 28px;
  line-height: 1.4;
  margin-bottom: 20px;
}

@media (max-width: 450px) {
  .Hero h1 {
    font-size: 36px;
  }
}

.Content {
  max-width: 880px;
}

.white {
  background: white;
}

.bgImage {
  position: absolute !important;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 0;
  --afterBg: transparent !important;
  --afterBlendMode: darken;
  ::after {
    content: '';
    position: absolute !important;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: var(--afterBg);
    mix-blend-mode: var(--afterBlendMode);
  }
}
