@import '../../components/Layout/vars.less';

.card-item {
  border: 2px solid @grey-separator;
  box-shadow: -6px 12px 0px rgba(39, 39, 51, 0.12);
  border-radius: 8px;
  padding: 20px;
  margin-right: 60px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  flex-grow: 1;
  flex-basis: 0;
  
  &:last-child {
      margin-right: 0;
  }
  
  &--heading {
    color: @blue-dark;
    font-size: 23px;
    display: flex;
    align-items: flex-start;
    margin-bottom: 24px;
    
    svg {
      height: 40px;
      width: 40px;
      margin-right: 5px;
      flex: 0 0 40px;
    }
  }

  &--text {
    margin-bottom: auto;
  }

  &--button {
    color: @blue;
    text-transform: uppercase;
    background: transparent;
    border: none;
    font-weight: 600;
    font-size: 14px;
    display: flex;
    padding: 0;
    margin-top: 33px;
    transition: color 200ms linear 0ms;
    cursor: pointer;

    &--arrow {
        height: 20px;
        transition: fill 200ms linear 0ms;
        fill: @blue;
        margin-left: 7px;
        width: 20px;
    }

    &:hover {
        color: @blue-dark;
        text-decoration: none;
        svg {
            fill: @blue-dark;
        }
    }

    &:focus {
        outline: none;
    }
  }

  @media (max-width: 999px) {
  
      margin: 0 5px 60px 5px;
  
      &:last-child {
        margin: 0 5px 0 5px;
      }
  }
}
