.Hero {
  margin: 55px auto 45px;
  max-width: 800px;
  text-align: center;
  padding: 0 15px;

  h1 {
    font-size: 38px;
    font-weight: 800;
    margin-top: 0;
  }

  p {
    font-weight: 300;
    font-size: 22px;
    line-height: 32px;
  }
}

.ContactFormSection {
  background: #f2f3f4;
  padding: 35px 15px;

  .ContactForm {
    margin: 0 auto;
    box-shadow: 0 9px 9px -6px rgba(204, 207, 209, 0.65);
    background: white;
    border-radius: 4px;
    max-width: 800px;
    padding: 28px;
    display: flex;
    flex-direction: column;

    @media screen and (min-width: 768px) {
      flex-direction: row;
    }

    h2 {
      font-size: 22px;
      margin: 0 0 15px;
      font-weight: 400;
    }

    .ContactFormForm {
      flex: 1;

      @media screen and (min-width: 768px) {
        border-right: 1px solid #e6e7e8;
        padding-right: 45px;
      }
    }

    .SocialLinks {
      margin-top: 35px;

      @media screen and (min-width: 768px) {
        margin: 0;
        padding-left: 30px;
        width: 180px;
      }

      .Link {
        display: block;
        border: 1px solid #ccc;
        border-radius: 2px;
        margin-bottom: 10px;
        color: #777;
        padding: 6px 12px;
        font-size: 15px;

        > svg {
          margin-right: 7px;
          width: 1.15em;
          vertical-align: middle;
        }

        &:hover {
          background: #5f3eff;
          border-color: #5f3eff;
          color: white;
          text-decoration: none;
        }
      }
    }
  }
}
