//font
@InterFont: 'Inter', arial, helvetica, sans-serif;

@color-black-1: #272733;
@color-black-2: #212121;
@color-black: #000000;
@color-blue-dark: #003380;
@color-blue-light: #599CFF;
@color-blue-surface: #e9f6ff;
@color-blue: #0066FF;
@color-gray-dark: #595F61;
@color-gray-light: #8091A9;
@color-gray: #7C7C87;
@color-green-dark-2: #00401E;
@color-green-dark-3: #0D5F80;
@color-green-dark: #00C05B;
@color-green-light: #9EF0B7;
@color-green-surface: #EDF7ED;
@color-green: #50FF8F;
@color-orange-dark: #F24E1E;
@color-orange: #FA7360;
@color-purple-dark: #552C78;
@color-purple-light: #C98BFF;
@color-purple-surface: #faf4ff;
@color-purple: #AF5CF8;
@color-red-primary: #DB210F;
@color-red-dark: #5C0E06;
@color-red-electric: #e24d3f;
@color-red-surface: #fdecea;
@color-white-1: #E1E9EA;
@color-white-2: #F7F7FA;
@color-white-3: #D8DEE3;
@color-white: #FFFFFF;
@color-wine-dark: #73250E;
@color-wine: #732615;
@color-yellow-dark: #F5A623;
@color-yellow: #F8C369;
