.case-study-callout {
  display: flex;
  flex-direction: row;
  padding: 30px 15px;
  margin-bottom: 40px;

  background: linear-gradient(180deg, rgba(45, 156, 219, 0.25) 0%, rgba(45, 156, 219, 0.5) 99.97%);
  mix-blend-mode: normal;
  border-radius: 7px;
  box-shadow: -1px 1px 21px rgba(0, 0, 0, 0.10943);

  font-size: 16px;
  line-height: 20px;
  color: #222;

  > div {
    flex: 1;
    margin: 0 15px;

    strong {
      font-weight: bold;
      font-size: 24px;
      line-height: 30px;
      margin-bottom: 16px;
      display: block;
    }

    p {
      margin-bottom: 15px;
    }
  }
}