@import '../Layout/vars.less';

.Header {
  background: white;
  width: 100%;
  z-index: 98;
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  height: 62px;
  border-bottom: 1px solid rgb(237, 231, 243);
}

.Container {
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 0 auto;
  width: 100%;
  max-width: 1080px;
  padding: 0 10px;
}

.MobileTop {
  width: 100%;
  display: flex;
  justify-content: space-between;
  padding: 20px;
  align-items: center;
  z-index: 1;
  background: white;

  @media (min-width: 1200px) {
    padding: 0;
    width: auto;
    flex-direction: column;
    justify-content: center;
    border: none;
    background: transparent;
    max-width: 140px;
  }
}

.LogoLink {
  display: flex;
  align-items: center;
  max-width: 140px;
  margin: 0;

  img {
    width: 140px;
    height: 14px;
  }
}

.Burger {
  border: none;
  background: transparent;
  color: #222;
  width: 20px;
  height: 16px;
  position: relative;
  -webkit-transform: rotate(0);
  transform: rotate(0);
  transition: 0.5s ease-in-out;
  cursor: pointer;
  display: block;
  outline: none;

  span {
    display: block;
    position: absolute;
    height: 2px;
    width: 100%;
    background: hsla(272, 92%, 67%, 1);
    border-radius: 9px;
    opacity: 1;
    left: 0;
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
    transition: 0.25s ease-in-out;
  }

  span:nth-child(1) {
    top: 0;
  }

  span:nth-child(2), span:nth-child(3) {
    top: 6px;
  }

  span:nth-child(4) {
    top: 12px;
  }

  @media (min-width: 1200px) {
    display: none;
  }
}

.Burger.open span:nth-child(1),
.Burger.open span:nth-child(4) {
  top: 16px;
  width: 0;
  left: 50%;
}

.Burger.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.Burger.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.MobileNav {
  transition: all 0.5s ease;
  align-items: center;
}

.NavContainer {
  display: flex;
  flex-direction: column;
  flex: 1 1 100%;
  align-self: flex-end;
  justify-content: center;
  list-style: none;

  button, a {
    font-family: 'Inter', sans-serif;
    font-weight: 600;
    font-size: 14px;

    &:hover {
      color: hsla(272,46%,32%,1);
      text-decoration: none;
      transition: color 200ms linear 0ms;
    }
  }
}

.NavLink {
  padding: 0 6px;
  margin: 0 6px;
  font-size: 14px;
  font-weight: 600;
  height: 60px;
  line-height: 60px;
  color: inherit;
  display: block;
  position: relative;
  text-transform: uppercase;
  white-space: nowrap;
  top: 0;
  z-index: 1;
  text-decoration: none;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;

  &:hover {
    text-decoration: none;
    font-weight: bold;
  }
}

.NavLinkActive {
  color: hsla(272,92%,67%,1);
}

.RightNav {
  display: grid;
  justify-content: center;
  align-content: center;
  background: hsla(272,92%,67%,1);
  font-family: 'Inter', sans-serif;
  padding: 8px;
  height: 32px;
  border-radius: 6px;
  color: hsla(240,23%,97%,1);
  text-decoration: none;
  text-transform: uppercase;
  color: #f7f7fa;
  font-size: 11px;
  letter-spacing: .5px;
  font-weight: 600;

  &:hover {
    background: hsla(272,46%,32%,1);
    transition: background 200ms linear 0ms;
    text-decoration: none;
  }
}

.UserAccount {
  display: flex;
  align-items: center;
  justify-content: flex-end;

  span {
    font-weight: 600;
    font-size: 14px;
    line-height: 20px;
    letter-spacing: 0.1px;
    color: @black;
    text-decoration: none;
    
    &:hover {
      background: linear-gradient(0deg,rgba(175, 92, 248, 0.2) 30%,transparent 0);
      color: @purple-dark;
    }
  }

  &:hover {
    text-decoration: none;
  }
}

.UserAvatar {
  border: 2px solid @grey-light;
  width: 36px;
  height: 36px;
  border-radius: 50%;
  margin-right: 5px;
}

.Dropdown {
  position: relative;
  font-size: 15px;
  display: flex;

  @media (min-width: 1200px) {
    padding: 0 6px;
    margin: 0 6px;
    height: 100%;
  }

  &.hidden {
    display: none;
  }
}

.DropdownButton {
  color: #272733;
  border: none;
  cursor: pointer;
  text-transform: capitalize;
  padding: 0;
  font-size: 14px;
  font-weight: bold;
  display: none;
  height: 60px;
  background: transparent;
  outline: none;
  white-space: nowrap;
  letter-spacing: 0.1px;
  line-height: 60px;

  span {
    padding: 0 2px;
  }

  &:hover {
    span {
      background: linear-gradient(0deg, rgba(201,139,255,.4) 30%, rgba(255,255,255,1) 30%);
    }
  }

  @media screen and (min-width: 1200px) {
    display: block;
    height: 100%;
  }
}

.DropdownContent {
  width: 100%;
}


.DropdownContent a,
.dropdownSection > span {
  color: black;
  padding: 0.8em 1em;
  line-height: 1.66;
  text-decoration: none;
  display: block;
  font-weight: normal;
  font-size: 1em;
}

.DropdownContent a:hover {
  font-weight: bold;
  text-decoration: none;
}

.dropdownSection > a {
  padding-bottom: 0;
}

.dropdownSectionLinks {
  padding: 0 1em;
  opacity: 0.8;
  margin-bottom: 0.5em;

  a {
    padding: 0.5em 1em;
    line-height: 1.4;
    font-size: 0.95em;
  }
}

.NavGroup {
  flex: 1;
}

.NavGroupTitleLarge {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 38px;
  color: hsla(272, 46%, 32%, 1);
}

.NavGroupTitle {
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 16px;
  color: hsla(272, 46%, 32%, 1);
}

.NavLinkGroup {
  display: grid;
  grid-template-columns: 30px 1fr;
  font-family: 'Inter', sans-serif;
  font-weight: 600;
  font-size: 14px;
  margin-bottom: 14px;
  white-space: nowrap;
  max-height: 29px;

  &:hover {
    cursor: pointer;

    a, p {
      color: hsla(272,46%,32%,1);
      transition: color 200ms linear 0ms;
    }
  }

  a {
    color: hsla(197, 82%, 28%, 1);
  }

  p {
    color: hsla(240, 4%, 51%, 1);
    font-weight: 400;
  }
}

.NavLinkGroupSub {
  margin-bottom: 36px;
}

.Hide {
  display: none;
}

// desktop styles
@media screen and (min-width: 1200px) {
  .MobileNav {
    display: flex;
    justify-content: space-between;
    flex: 1;
  }

  .NavContainer {
    flex-direction: row;
  }

  .DropdownContent {
    display: none;
    width: auto;
    position: absolute;
    right: -10px;
    background-color: white;
    min-width: 280px;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    z-index: 1;
    border: 1px solid rgb(237, 231, 243);
    top: 56px;
    border-radius: 3px;
  }

  .DropdownGroup {
    display: grid;
    opacity: 0;
    pointer-events: none;
    width: auto;
    position: absolute;
    top: 56px;
    left: -100px;
    z-index: 1;
    background: #F7F7FA;
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
    border: 1px solid rgb(237, 231, 243);
    border-radius: 8px;
  }

  .DropdownGroup:after {
    content: "";
    position: absolute;
    top: -12px;
    left: 128px;
    width: 0;
    border-bottom: 12px solid #f7f7fa;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
  }

  .DropdownGroup:before {
    content: "";
    position: absolute;
    top: -13px;
    left: 128px;
    width: 0;
    border-bottom: 12px solid rgb(237, 231, 243);
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
  }

  .Dropdown:hover .DropdownGroup {
    opacity: 1;
    pointer-events: all;
    transition: opacity, 250ms;
  }

  .NavGroupAbout {
    margin-right: 100px;
  }

  .NavGroupMain {
    margin-right: 64px;
  }

  .NavDevPrimary {
    margin-right: 86px;
  }

  .NavDevSecondary {
    margin-right: 32px;
  }

  .NavPrimary {
    display: flex;
    padding: 32px 34px 0 32px;
  }

  .NavSecondary {
    display: flex;
    background: hsla(240, 13%, 18%, 0.04);
    padding: 34px 34px 20px 34px;
  }

  .MobileNavSecond {
    img {
      display: none;
    }

    a {
      letter-spacing: 0.1px;
      text-transform: capitalize;
      color: #272733;

      span {
        padding: 0 2px;
      }
    }

    &:hover {
      span {
        background: linear-gradient(0deg, rgba(201,139,255,.4) 30%, rgba(255,255,255,1) 30%);
      }
    }
  }

  .NavPrimaryLink {
    display: grid;
    grid-template-columns: 30px 1fr;
    padding: 32px 34px 0 32px;

     a {
      font-family: 'Inter', sans-serif;
      font-weight: 600;
      font-size: 14px;
      color: hsla(197, 82%, 28%, 1);

      &:hover {
        color: hsla(272,46%,32%,1);
        text-decoration: none;
        transition: color 200ms linear 0ms;
      }
    }
  }

  .MobileGroupTitle {
    display: none;
  }

  .NavLinkIcon {
    margin-top: -4px;
  
    width: 95%;
    img {
      width: attr(width) ;
      height: auto;
    }
  }

  .RightNavContainer {
    min-width: 100px;
  }

  .RightNavMinWidth {
    min-width: 220px;
  }

}

// mobile styles
@media screen and (max-width: 1199px) {
  .Header {
    position: absolute;
  }

  .NavTextWrap {
    white-space: normal;
  }

  .MobileNav {
    z-index: 100;
    transform: translateY(-100%);
    width: calc(100% - 20px);
    position: absolute;
    top: -66px;
    left: 10px;
    right: 10px;
    opacity: 0;
    pointer-events: none;
    box-shadow: 6px 12px 24px rgba(39, 39, 51, 0.25);
    border-radius: 8px;
    background: hsla(240, 23%, 97%, 1);
  }

  .MobileNav:after {
    z-index: 100;
    content: "";
    position: absolute;
    top: -11px;
    right: 20px;
    width: 0;
    border-bottom: 12px solid #f7f7fa;
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
  }

  .MobileNav:before {
    z-index: 100;
    content: "";
    position: absolute;
    top: -12px;
    right: 20px;
    width: 0;
    border-bottom: 12px solid rgb(237, 231, 243);
    border-left: 12px solid transparent;
    border-right: 12px solid transparent;
  }

  .MobileNavFirst {
    order: 1;

    .Dropdown {
      height: 60px;
      position: relative;

      .DropdownGroup {
        position: absolute;
        top: 18px;
        left: 20px;
      }
    }
  }

  .MobileNavSecond {
    display: flex;
    order: 4;
    background: hsla(240, 13%, 18%, 0.04);
    padding-left: 20px;

    a {
      color: hsla(197, 82%, 28%, 1);
      border-bottom: none;
      height: auto;
      text-transform: capitalize;
      line-height: 26px;
      padding: 0;
      margin: 0;

      span {
        margin-left: 6px;
      }
    }
  }

  .MobileNavThird {
    order: 3;
    position: relative;

    .MobileSecondary {
      .DropdownGroup {
        margin: 0 20px;
      }
    }
  }

  .PreventScroll {
    overflow: hidden;
  }

  .MobileNav.open {
    transform: translateY(122px);
    pointer-events: all;
    opacity: 1;
  }

  .DropdownContent a {
    display: block;
    padding: 0 10px;
    margin: 0 10px;
    font-size: 14px;
    font-weight: 600;
    height: 50px;
    line-height: 50px;
    position: relative;
    text-transform: uppercase;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1) 0s;
    border-bottom: 1px solid rgb(237, 231, 243);
  }

  .DropdownButton {
    display: none;
  }

  .Dropdown {
    display: grid;

    &:hover .DropdownContent {
      display: block;
    }
  }

  .NavPrimaryLink {
    display: grid;
    grid-template-columns: 30px 1fr;

     a {
      font-family: 'Inter', sans-serif;
      font-weight: 600;
      font-size: 14px;
      color: hsla(197, 82%, 28%, 1);

      &:hover {
        color: hsla(272,46%,32%,1);
        text-decoration: none;
        transition: color 200ms linear 0ms;
      }
    }
  }

  .MobilePrimary {
    padding: 22px 20px 0 20px;
  }

  .MobileSecondary {
    background: hsla(240, 13%, 18%, 0.04);
  }

  .NavPrimary {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  .NavPrimaryMobile {
    grid-template-columns: 1fr 1fr;
  }

  .DropdownGroup {
    .NavSecondary {
      position: relative;
      background: transparent;
      padding: 0;
    }
  }

  .NavSecondary {
    display: grid;
    padding: 0 1.3rem;
    background: #f6f9fc;
  }

  .NavPrimaryLink {
    display: grid;
  }

  .NavGroupTitleLarge {
    font-size: 12px;
    text-transform: uppercase;
  }

  .NavGroupTitle, .NavLinkSubtitle, .NavSecondaryMobile, .NavHidden {
    display: none;
  }

  .NavGroupTitleLarge {
    margin-bottom: 18px;
  }

  .NavLinkGroupSub {
    margin-bottom: 18px;
  }

  .NavLinkGroupSecondary {
    margin: 1rem 0;
  }

  .RightNavContainer {
    display: grid;
    justify-content: center;
    background: #ededf1;
    border-radius: 8px;
    padding: 1rem;
  }

  .RightNav {
    a {
      background: hsla(272, 92%, 67%, 1);
      border-radius: 4px;
      font-family: 'Inter', sans-serif;
      font-weight: 600;
      font-size: 11px;
      text-transform: uppercase;

      &:hover {
        background: hsl(272, 46%, 32%);
        transition: background 200ms linear 0ms;
      }
    }
  }
}
