.wrapper {
  background: #ffffff;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.125),
    0px 2px 6px rgba(90, 90, 90, 0.2);
  font-size: 16px;
  padding: 2em 1.75em 2.5em;
  max-width: 550px;
  justify-self: center;
}

// Highlight the currently previewed partner by adding an outline to its style
.beingPreviewed {
  outline: 5px solid #00c58a;
  outline-offset: 10px;
}

.title {
  margin: 0;
  :global(.gatsby-image-wrapper) {
    max-width: 200px;
    max-height: 60px;
  }
  img {
    object-fit: contain !important;
    object-position: left center !important;
  }
}

.tags {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  margin: 1.75em 0 0.75em;

  .cardCat {
    margin: 0 0.75em 0 0;
    padding: 0.35em 0.5em;
  }
  .typeLabel,
  .cardCat {
    font-size: 14px;
    white-space: pre;
    margin-top: 0.75em;
  }
}

.typeLabel {
  color: #212121;
  flex: 1;
  text-align: right;
  font-weight: 600;
}

.links {
  margin: 20px 0 0;
  padding: 0;
  a {
    // inline-block to prevent confusing line breaks
    display: inline-block;
    font-weight: 600;
    color: #5f3eff;
    font-size: 18px;
    text-decoration: underline;
    margin: 0 1.75em 0.75em 0;
  }
  a:first-of-type {
    color: #ff4329;
    display: block;
  }
}
