.Container {
  max-width: 1095px;
  margin: 0 auto;
}

.Title {
  h1 {
    font-size: 32px;
  }
  margin-bottom: 15px;
}

.Video {
  border: 1px solid #e1e8ea;
  background: white;
  border-radius: 2px;
  padding: 9px;
  margin: 15px 0 20px;

  .VideoWrapper {
    position: relative;
    padding-bottom: 56.25%;
    padding-top: 25px;
    height: 0;

    iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
  }
}

.Description {
  margin-bottom: 45px;
  font-size: 16px;
  line-height: 28px;
}