.wrapper {
  position: relative;
}

.container {
  font-size: 16px;
  border: 1px solid #ede7f3;
  max-width: 100vh;
  padding: 20px;
  margin: 30px auto;
  h2,
  h3 {
    font-size: 1.2em;
    margin: 0 0 0.75em;
  }
  > p {
    margin-top: 1em;
  }
}

@media screen and (min-width: 460px) {
  .container {
    max-width: 250px;
  }
}

@media screen and (min-width: 1250px) {
  .container {
    margin: 0;
    position: absolute;
    right: -1em;
    transform: translateX(100%);
    z-index: 2;
  }
}
