@import '../Layout/vars.less';

.pagination {
  position: sticky;
  top: 80px;
  max-width: 100px;
  margin: 0 auto;
  button {
    border: none;
    background: transparent;
    cursor: pointer;
    position: absolute;
    top: 0;
    padding: 0;
    &:hover {
      svg {
        fill: @purple;
        transform: scale(1.1);
      }
    }
  }
  svg {
    width: 1.25em;
    transition: 0.2s;
  }
}

.prevButton {
  left: 0;
  transform: translateX(-100%);
}
.nextButton {
  right: 0;
  transform: translateX(100%);
}

.pageNumber {
  color: @gray700;
  font-weight: 300;
  text-align: center;
}
