.Container {
    background: white;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.04);
    border-radius: 4px;
    padding: 30px;
    margin: 25px 0 0;

    @media (min-width: 1050px) {
        width: 285px;
        margin: 0 0 0 15px;
    }
}

.Link {
    color: #5F3EFF;
    font-size: 18px;
    line-height: 23px;
    display: block;
    margin: 10px 0;

    &.active {
        font-weight: bold;
    }
}